// React & Package
import React from 'react';
import {ScrollView, StyleSheet, Text} from 'react-native';

function LocationTOSContent() {
  return (
    <ScrollView style={styles.container}>
      <Text style={[styles.boldText, {fontSize: 16, paddingBottom: 0}]}>
        위치정보 이용약관{'\n'}
      </Text>
      <Text style={styles.lightText}>
        {`Photo in memory (이하 '회사') 가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.`}
        {'\n'}
      </Text>

      {/* 제1조 */}
      <Text style={styles.boldText}>{`제1조 서비스 내용 및 요금`}</Text>
      <Text style={styles.lightText}>
        {`① 회사는 직접 위치정보를 수집하거나 위치정보사업자로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다.
1. 위치정보를 활용한 검색결과 제공 서비스: 정보 검색을 요청하거나 개인위치정보주체 또는 이동성 있는 기기의 위치정보를 제공 시 본 위치정보를 이용한 검색결과 및 주변결과(맛집, 주변업체, 교통수단 등)를 제시합니다.
2. 길 안내 등 생활편의 서비스 제공: 교통정보와 길 안내 등 최적의 경로를 지도로 제공하며, 주변 시설물 찾기, 뉴스/날씨 등 생활정보, 긴급구조 서비스 등 다양한 운전 및 생활 편의 서비스를 제공합니다.
② 제1항 위치기반서비스의 이용요금은 무료입니다.`}
        {'\n'}
      </Text>

      {/* 제2조 */}
      <Text style={styles.boldText}>{`제2조 개인위치정보주체의 권리`}</Text>
      <Text style={styles.lightText}>
        {`① 개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용ㆍ제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.
②개인위치정보주체는 개인위치정보의 수집ㆍ이용ㆍ제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
③개인위치정보주체는 언제든지 개인위치정보의 수집ㆍ이용ㆍ제공의 일시적인 중지를 요구할 수 있으며, 이 경우 회사는 요구를 거절하지 아니합니다.
④개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.
1.개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료
2.개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
⑤회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 파기합니다.
단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집ㆍ이용ㆍ제공사실 확인자료에 한합니다.`}
        {'\n'}
      </Text>

      {/* 제3조 */}
      <Text
        style={
          styles.boldText
        }>{`제3조 위치정보 이용ㆍ제공사실 확인자료 보유근거 및 보유기간`}</Text>
      <Text style={styles.lightText}>
        {`회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 개인위치정보주체에 대한 위치정보 수집ㆍ이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월 이상 보관합니다.`}
        {'\n'}
      </Text>

      {/* 제4조 */}
      <Text style={styles.boldText}>{`제4조 서비스의 변경 및 중지`}</Text>
      <Text style={styles.lightText}>
        {`①회사는 위치정보사업자의 정책변경 등과 같이 회사의 제반 사정 또는 법률상의 장애 등으로 서비스를 유지할 수 없는 경우, 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.
②제1항에 의한 서비스 중단의 경우에는 회사는 사전에 인터넷 등에 공지하거나 개인위치정보주체에게 통지합니다.`}
        {'\n'}
      </Text>

      {/* 제5조 */}
      <Text
        style={
          styles.boldText
        }>{`제5조 개인위치정보 제3자 제공시 즉시 통보`}</Text>
      <Text style={styles.lightText}>
        {`①회사는 개인위치정보주체의 동의 없이 당해 개인위치정보주체의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는 자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다.
②회사는 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.`}
        {'\n'}
      </Text>

      {/* 제6조 */}
      <Text style={styles.boldText}>{`부칙`}</Text>
      <Text style={styles.lightText}>
        {`제 1 조 시행일
본 약관은 2022년 05월 01일부터 적용됩니다.
제 2 조 위치정보관리 책임자 정보
회사는 다음과 같이 위치정보 관리책임자를 지정하여 이용자들이 서비스 이용과정에서 발생한 민원사항 처리를 비롯하여 개인위치정보주체의 권리 보호를 위해 힘쓰고 있습니다.

위치정보 관리책임자 : 정보보호책임자
이메일 : photoinmemory@naver.com`}
        {'\n'}
        {'\n'}
      </Text>

      <Text></Text>
    </ScrollView>
  );
}

export default LocationTOSContent;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 25,
  },
  boldText: {
    color: '#111',
    fontSize: 15,
    fontWeight: '600',
    paddingBottom: 3,
  },
  lightText: {
    color: '#111',
    fontSize: 15,
    fontWeight: '400',
  },
});
